select case when setting::bigint < 90400 
              then 'Вы используете старую версию PostgreSQL, которая более не поддерживается сообществом.'||chr(10)||
                   'Рекомендуем вам перейти на последнюю актуальную версию как можно скорее.'
            when setting::bigint < 90500
              then 'Вы используете старую версию PostgreSQL, которая пока что поддерживается сообществом.'||chr(10)||
                   'Рекомендуем вам перейти на последнюю актуальную версию.'
            when setting::bigint < 90600
              then 'Вы используете достаточно современную версию PostgreSQL, которая активно поддерживается сообществом.'||chr(10)||
                   'У вас все неплохо, но можно обновиться и на последнюю актуальную версию при возможности.'
            when setting::bigint < 120000
              then 'Вы пользуетесь одной из самых последних версий PostgreSQL.'||chr(10)||
                   'У вас все отлично.'
            else 'Вы используете версию которая находится в разработке,'||chr(10)||
                 'если это production, то рекомендуем вам перейти на стабильную версию PostgreSQL.'
       end as "Проверка мажорной версии PostgreSQL"
     , case when setting::bigint between 110002 and 119999 or 
                 setting::bigint between 100007 and 109999 or 
                 setting::bigint between 90612 and 90699 or 
                 setting::bigint between 90516 and 90599 or 
                 setting::bigint between 90421 and 90499
              then 'У вас стоит один из последних патчей PostgreSQL для вашей версии.'||chr(10)||
                   'Похоже вы следите за обновлениями PostgreSQL. Это хороший факт.'
            else 'Похоже вы не обновляли PostgreSQL, после установки/последнего мажорного обновления, совсем.'||chr (10)||
                 'Это плохо, рекомендуем вам обновиться до последней актуальной версии PostgreSQL.'
       end as "Проверка минорной версии PostgreSQL"
     , 'Актуальные версии на данный момент следующие, в порядке убывания актуальности:'||chr (10)||
       '11.3, 10.8, 9.6.13, 9.5.17, 9.4.22' as "Список актуальных версий"
  from pg_settings
 where name = 'server_version_num';
